# IstgHtmlDocxConvertService

./: IstgHtmlDocxConvertService.csproj  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: ConversionController.cs  EditInWordController.cs
Documentation/: 10_Real-time_Communication.md  11_WebSocket_Handler.md  12_WebSocket_Protocol.md  13_Error_Handling.md  14_HTTP_Error_Codes.md  15_WebSocket_Error_Codes.md  16_Configuration_and_Deployment.md  17_Application_Configuration.md  18_Logging_System.md  19_Deployment_and_Publishing.md  1_Overview.md  20_Development_Setup.md  2_System_Architecture.md  3_HTTP_API_Reference.md  4_Document_Conversion_API.md  5_Word_Integration_API.md  6_Core_Services.md  7_Document_Conversion_Services.md  8_Session_Management.md  9_Authentication_Service.md  IstgHtmlDocxConvertService_original.html
Exceptions/: HttpErrorCodes.cs  WebSocketErrorCodes.cs
Interfaces/: ISocketMessage.cs
IstgHtmlDocxConvertService/: IstgHtmlDocxConvertService.csproj  Program.cs  appsettings.json
Logging/: SystemEventLogger.cs
Models/: ConversionResponse.cs  DocxHtmlRequest.cs  DocxHtmlResponse.cs  EditInWordConversionResponse.cs  HtmlDocxRequest.cs  HtmlSession.cs  OpenInWordHtmlDocxRequest.cs  SocketMessageRequest.cs
Properties/: launchSettings.json
Services/: ConversionService.cs  HtmlService.cs  SessionCleanupService.cs  SessionStorageService.cs  TokenValidationService.cs
WebSockets/: Constants.cs  WebSocketHandler.cs
WordAddin/: manifest.xml  package-lock.json
lib/: Aspose.Total.NET.lic  Aspose.Words.xml
(+30 files in other folders)
